# Tesis

./: .gitignore  README.md
pcap/: dump.pcap  pom.xml
pcap/pcaps/: remix.pcap
pcap/pcaps/Downloaded/: test.pcap
pcap/src/main/java/com/: Main.java  Registry.java  logtest.fxml
pcap/src/main/java/com/Common/: Connection.java  ConnectionHandler.java  FileOps.java  LoggerOps.java  Registry.java  Socket.java
pcap/src/main/java/com/Common/Entity/: ConnectionTree.java  Rule.java  Socket.java
pcap/src/main/java/com/Common/Entity/Connections/: Connection.java  FtpCommandConnection.java  FtpConnection.java  FtpDataConnection.java  HttpConnection.java  IcmpConnection.java  OtherConnection.java  SshConnection.java  TcpConnection.java  TelnetConnection.java
pcap/src/main/java/com/DataAccessLayer/: Dao.java  DaoFactory.java
pcap/src/main/java/com/DataAccessLayer/NonAnomaly/: INonAnomalyDao.java  NonAnomalyBean.java  NonAnomalyDao.java
pcap/src/main/java/com/DomainLogicLayer/: Command.java  CommandFactory.java  Orchestrate.java  OrchestrateCommand.java  ReadMultiplePcaps.java  ReadMutiplePcaps.java  ReadPcap.java  WriteToCSV.java
pcap/src/main/java/com/DomainLogicLayer/Commands/: Command.java  CommandFactory.java  CreateMasonryView.java  EvaluateData.java  Orchestrate.java  ReadMultiplePcaps.java  ReadPcap.java  TrainAndEvaluateData.java  TrainNeuralNet.java  Translate.java  WriteToCSV.java
pcap/src/main/java/com/DomainLogicLayer/Filters/: Filter.java  FilterByDstIp.java  FilterByDstPort.java  FilterByIp.java  FilterByProtocol.java  FilterBySrcIp.java  FilterBySrcPort.java
pcap/src/main/java/com/DomainLogicLayer/Helpers/: AnomalyDataSetIterator.java  AnomalyDataSetReader.java
pcap/src/main/java/com/Layout/: FilePickerController.java  MainController.java  MainViewController.java  PacketEvaluationController.java
pcap/src/main/java/com/Layout/Controller/: Controller.java
pcap/src/main/java/com/Layout/Styles/: style.css
pcap/src/main/java/com/PackageReader/: Main.java  Registry.java  Session.java
pcap/src/main/java/com/packet/view/: PacketDetail.java  PacketView.form  PacketView.java  packetList.form  packetList.java
pcap/src/main/java/com/packets/App/: App.java
pcap/src/main/java/comOld/Common/: Connection.java  ConnectionHandler.java  Socket.java
pcap/src/main/java/comOld/PackageReader/: Main.java  Session.java
pcap/src/main/java/comOld/packet/view/: PacketDetail.java  PacketView.form  PacketView.java
pcap/src/main/resources/: evaluate.csv  train.csv  whitelist.rules
pcap/src/main/resources/NetData/: train.csv
pcap/src/main/resources/Styles/: style.css
pcap/src/main/resources/Views/: filePickerView.fxml  logtest-cpy.fxml  main.fxml  mainView.fxml  packetEvaluationView.fxml
pcap/src/test/java/com/: ReadMultiplePcapsTest.java  ReadPcapTest.java
pcap/src/test/java/com/Common/Entity/: ConnectionTreeTest.java  SocketTest.java
pcap/src/test/java/com/Common/Entity/Connections/: TcpConnectionTest.java  TelnetConnectionTest.java
pcap/src/test/java/com/Common/Entity/Connections/Ftp/: FtpConnectionTest.java  FtpConnectionTestSLCLCmd.java  FtpConnectionTestSLCLFz.java  FtpConnectionTestSLCWCmd.java  FtpConnectionTestSLCWFz.java  FtpConnectionTestSWCLCmd.java  (+3 more)
pcap/src/test/java/com/DataAccessLayer/NonAnomaly/: NonAnomalyDaoTest.java
pcap/src/test/java/com/DomainLogicLayer/: OrchestrateCommandTest.java  OrchestrateCommandTestBigFlows.java  OrchestrateCommandTestClient.java  OrchestrateCommandTestServer.java  OrchestrateTestBigFlows.java  OrchestrateTestClient.java  OrchestrateTestServer.java  ReadMultiplePcapsTest.java  ReadPcapTest.java  WriteToCSVTest.java
pcap/src/test/java/com/DomainLogicLayer/Commands/: EvaluateDataTest.java  OrchestrateTestBigFlows.java  OrchestrateTestClient.java  OrchestrateTestServer.java  ReadMultiplePcapsTest.java  ReadPcapTest.java  TrainAndEvaluateDataTest.java  TrainNeuralNetTest.java  TranslateTest.java  WriteToCSVTest.java
pcap/src/test/java/com/DomainLogicLayer/Filters/: FilterByProtocolTest.java
pcap/src/test/java/com/packets/App/: AppTest.java
pcap/src/test/java/comTest/: ReadMultiplePcapsTest.java  ReadPcapTest.java
(+72 files in other folders)
