<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="430.0" prefWidth="700.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Layout.MainViewController">
   <children>
      <AnchorPane fx:id="basePane" layoutX="198.0" prefHeight="430.0" prefWidth="502.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="rulesPane" layoutX="10.0" prefHeight="466.0" prefWidth="512.0" styleClass="basePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="visualizationPane" layoutX="10.0" prefHeight="466.0" prefWidth="512.0" styleClass="basePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ScrollPane fx:id="masonryScrollPane" layoutX="10.0" prefHeight="430.0" prefWidth="502.0" styleClass="basePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <JFXMasonryPane fx:id="packetEvaluationPane" prefHeight="429.0" prefWidth="501.0" styleClass="massonry-pane" />
               </content>
            </ScrollPane>
            <AnchorPane fx:id="trainAndEvaluationPane" layoutX="10.0" prefHeight="430.0" prefWidth="502.0" styleClass="basePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="evaluationFilePickerVbox" layoutX="375.0" prefHeight="430.0" prefWidth="104.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="evaluationFilePickerButton" contentDisplay="CENTER" onAction="#handlePickEvaluationFilesAction" prefHeight="25.0" prefWidth="104.0" styleClass="custom-button-inside" text="Seleccionar" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <Text layoutX="155.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar archivos para evaluación" />
                  <GridPane fx:id="evaluationFileListPane" layoutX="5.0" layoutY="106.0" prefHeight="260.0" prefWidth="249.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="106.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="156.8000030517578" minHeight="10.0" prefHeight="33.79999389648438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.8000030517578" minHeight="10.0" prefHeight="31.599987792968747" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="171.0000030517578" minHeight="10.0" prefHeight="28.80001220703126" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.8000030517578" minHeight="10.0" prefHeight="29.20001220703125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.8000030517578" minHeight="0.0" prefHeight="26.5999755859375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="179.19999084472653" minHeight="0.0" prefHeight="28.800003051757812" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="173.1999542236328" minHeight="0.0" prefHeight="29.800033569335938" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="217.20000915527345" minHeight="0.0" prefHeight="28.200021362304682" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.39998779296874" minHeight="0.0" prefHeight="29.80002136230462" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="25.79997558593749" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="38.599999999999966" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <TextField fx:id="learningRate" layoutX="274.0" layoutY="152.0" AnchorPane.bottomAnchor="420.0" AnchorPane.rightAnchor="250.0" />
                  <TextField fx:id="epochNumber" layoutX="274.0" layoutY="203.0" AnchorPane.bottomAnchor="370.0" AnchorPane.rightAnchor="250.0" />
                  <Text layoutX="355.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learning Rate" AnchorPane.bottomAnchor="450.0" AnchorPane.rightAnchor="325.0" />
                  <Text layoutX="305.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Epocas" AnchorPane.bottomAnchor="400.0" AnchorPane.rightAnchor="360.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneFilePicker" prefHeight="430.0" prefWidth="512.0" styleClass="basePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane fx:id="trainFileListPane" layoutX="14.0" layoutY="100.0" prefHeight="260.0" prefWidth="417.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="156.8000030517578" minHeight="10.0" prefHeight="33.79999389648438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.8000030517578" minHeight="10.0" prefHeight="31.599987792968747" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="171.0000030517578" minHeight="10.0" prefHeight="28.80001220703126" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.8000030517578" minHeight="10.0" prefHeight="29.20001220703125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.8000030517578" minHeight="0.0" prefHeight="26.5999755859375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="179.19999084472653" minHeight="0.0" prefHeight="28.800003051757812" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="173.1999542236328" minHeight="0.0" prefHeight="29.800033569335938" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="217.20000915527345" minHeight="0.0" prefHeight="28.200021362304682" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.39998779296874" minHeight="0.0" prefHeight="29.80002136230462" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="25.79997558593749" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="38.599999999999966" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <VBox fx:id="trainFilePickerVbox" layoutX="408.0" prefHeight="430.0" prefWidth="104.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="trainFilePickerButton" contentDisplay="CENTER" onAction="#handlePickTrainFilesAction" prefHeight="25.0" prefWidth="104.0" styleClass="custom-button-inside" text="Seleccionar" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <Text layoutX="149.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar archivos para entrenamiento" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="430.0" prefWidth="198.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="menuFilePicker" layoutX="3.0" layoutY="26.0" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="191.0" styleClass="custom-button-left-menu" text="Seleccionar Archivos" wrapText="true">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></JFXButton>
            <JFXButton fx:id="buttonGreen" layoutX="3.0" layoutY="89.0" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="191.0" styleClass="custom-button-left-menu" text="Evaluar Paquetes" />
            <JFXButton fx:id="buttonRed" layoutX="3.0" layoutY="151.0" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="191.0" styleClass="custom-button-left-menu" text="Rojo" />
            <JFXButton fx:id="buttonYellow" layoutX="3.0" layoutY="215.0" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="191.0" styleClass="custom-button-left-menu" text="Amarillo" />
            <JFXButton fx:id="backButton" layoutX="14.0" layoutY="386.0" onAction="#backButtonAction" prefHeight="30.0" prefWidth="81.0" styleClass="custom-button-left-menu" text="Volver" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="103.0" />
            <JFXButton fx:id="continueButton" layoutX="103.0" layoutY="386.0" onAction="#continueButtonAction" prefHeight="30.0" prefWidth="81.0" styleClass="custom-button-left-menu" text="Continuar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="13.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
